REACT_APP_FIREBASE_API_KEY=AIzaSyDpmFsJW0Gb5ZLd2lDMrAFSr5D7lfzxCKM
REACT_APP_FIREBASE_AUTH_DOMAIN=round-rush-28a5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=round-rush-28a5f
REACT_APP_FIREBASE_STORAGE_BUCKET=round-rush-28a5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=624472386005
REACT_APP_FIREBASE_APP_ID=1:624472386005:web:32717f18750c724d80755c
